<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="XPBar" src="project://database/Assets/UI/XPBar.uxml?fileID=9197481963319205126&amp;guid=4e8e7ffdc98b7c24885a6d897c294a25&amp;type=3#XPBar" />
    <ui:Template name="LevelUp" src="project://database/Assets/UI/LevelUp.uxml?fileID=9197481963319205126&amp;guid=d59268af0d032184da8aaa95e6d79f67&amp;type=3#LevelUp" />
    <Style src="project://database/Assets/UI/NPCDialogueStyle.uss?fileID=7433441132597879392&amp;guid=0dba9684d97790e4fb2ea51ed780e52d&amp;type=3#NPCDialogueStyle" />
    <ui:VisualElement name="GameUI" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="HealthBarBackground" style="position: absolute; top: 50px; left: 25px; width: 250px; height: 144px; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=2e9a3b284be34c14e809fdcd0f799ba1&amp;type=3#UIHealthFrame&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="HealthBarContainer" style="position: absolute; top: 51px; left: 104px; width: 135px; height: 37px;">
                <ui:VisualElement name="HealthBar" style="position: absolute; top: 1px; left: 2px; width: 100%; height: 36px; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=292bb6b60652e5541aa6fd8507b5087e&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="position: absolute; top: 77px; left: 52px; width: 71px; height: 92px; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Instance template="XPBar" name="XPBar" style="position: absolute; top: 12px; left: 214px; width: 801px; height: 48px;" />
        <ui:Instance template="LevelUp" name="LevelUpInstance" style="height: 564px; position: absolute; width: 552px; top: -12px; left: 324px;" />
        <ui:VisualElement name="StatsPanel" style="position: absolute; top: 70px; right: 20px; width: 200px;">
            <ui:VisualElement name="AttackSpeedContainer" style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; padding: 8px; margin-bottom: 10px; border-width: 2px; border-color: rgb(255, 100, 100);">
                <ui:Label text="Attack Speed" style="color: rgb(255, 100, 100); font-size: 16px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
                <ui:Label text="0%" name="AttackSpeedValue" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-top: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MovementSpeedContainer" style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; padding: 8px; border-width: 2px; border-color: rgb(100, 200, 255); margin-bottom: 10px;">
                <ui:Label text="Movement Speed" style="color: rgb(100, 200, 255); font-size: 16px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
                <ui:Label text="0%" name="MovementSpeedValue" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-top: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatPointsContainer" style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; padding: 8px; border-width: 2px; border-color: rgb(255, 215, 0);">
                <ui:Label text="Stat Points" style="color: rgb(255, 215, 0); font-size: 16px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
                <ui:Label text="0" name="StatPointsValue" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-top: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NPCDialoguePanel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:VisualElement name="DialogueContainer" class="dialogue-container" style="display: none; position: absolute; bottom: 100px; left: 20%; right: 20%; background-color: rgba(0, 0, 0, 0.9); padding: 20px; border-radius: 10px;">
                <ui:VisualElement name="DialoguePanel" class="dialogue-panel">
                    <ui:VisualElement name="NPCPortrait" class="npc-portrait" />
                    <ui:VisualElement name="DialogueContent" class="dialogue-content">
                        <ui:Label name="NPCName" text="NPC Name" class="npc-name" />
                        <ui:Label name="DialogueText" text="Dialogue text goes here..." class="dialogue-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContinueIndicator" class="continue-indicator">
                        <ui:Label text="Press E to continue" class="continue-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InteractionIndicator" style="position: absolute; display: none; background-color: rgba(255, 255, 255, 0.8); padding: 5px 10px; border-radius: 5px; top: 50%; left: 50%; translate: -50% -50%;">
            <ui:Label text="Press E to Talk" style="color: rgb(0, 0, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
