.dialogue-container {
    width: auto;
    min-width: 400px;
    max-width: 800px;
    display: none;
}

.dialogue-panel {
    flex-direction: row;
    padding: 15px;
    background-color: rgb(48, 48, 48);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.npc-portrait {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.1);
}

.dialogue-content {
    flex-grow: 1;
    margin-right: 15px;
    justify-content: center;
}

.npc-name {
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.dialogue-text {
    color: rgb(255, 255, 255);
    font-size: 16px;
    white-space: normal;
    -unity-text-align: middle-left;
}

.continue-indicator {
    align-self: flex-end;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.continue-arrow {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}
