<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="StatsContainer" style="position: absolute; right: 20px; top: 80px; width: 200px;">
        <!-- Attack Speed -->
        <ui:VisualElement name="AttackSpeedContainer" style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; padding: 8px; margin-bottom: 10px; border-width: 2px; border-color: rgb(255, 100, 100);">
            <ui:Label text="Attack Speed" style="color: rgb(255, 100, 100); font-size: 16px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
            <ui:Label text="0%" name="AttackSpeedValue" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-top: 4px;" />
        </ui:VisualElement>
        
        <!-- Movement Speed -->
        <ui:VisualElement name="MovementSpeedContainer" style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; padding: 8px; border-width: 2px; border-color: rgb(100, 200, 255);">
            <ui:Label text="Movement Speed" style="color: rgb(100, 200, 255); font-size: 16px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
            <ui:Label text="0%" name="MovementSpeedValue" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-top: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
