<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="XPBarContainer" style="flex-grow: 1; width: 100%; height: 38px;">
        <!-- Level Display -->
        <ui:VisualElement name="LevelDisplay" style="position: absolute; left: 10px; top: 50%; translate: 0 -50%; background-color: rgba(0, 0, 0, 0.7); border-radius: 15px; padding: 5px 12px; border-width: 2px; border-color: rgb(255, 215, 0);">
            <ui:Label name="XPText" text="Level 1" style="color: rgb(255, 215, 0); font-size: 16px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
        </ui:VisualElement>
        
        <!-- XP Bar -->
        <ui:VisualElement style="position: absolute; left: 120px; right: 20px; top: 50%; translate: 0 -50%; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 2px; height: 24px;">
            <ui:ProgressBar value="24.8" title="Experience" name="XPBar" style="flex-grow: 1; height: 100%; background-color: rgba(0, 0, 0, 0); border-radius: 8px; overflow: hidden;">
                <ui:VisualElement name="XPBarFill" style="background-color: rgb(76, 175, 80); width: 100%; height: 100%; border-radius: 8px; transition: width 0.3s ease-in-out;" />
                <ui:Label name="XPProgress" text="50/100 XP" style="position: absolute; top: 50%; right: 10px; translate: 0 -50%; color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right;" />
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
